# popular-movies

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: AppExecutors.java  DetailActivity.java  MainActivity.java  MainViewModel.java  MovieAdapterOnClickHandler.java  MovieDetailActivity.java  MovieDetailAdapter.java  MovieDetailAdapterUI.java  MovieDetailHighlightFragment.java  MovieReviewsAdapter.java  MovieReviewsAdapterOnClickHandler.java  MovieReviewsAdapterViewHolder.java  MovieVideosAdapter.java  MovieVideosAdapterOnClickHandler.java  MovieVideosAdapterViewHolder.java  MoviesAdapter.java  MoviesAdapterOnClickHandler.java  MoviesAdapterUI.java  MoviesAdapterViewHolder.java
app/src/main/java/com/example/android/popularmovies/data/: AppDatabase.java  MovieDetailEntry.java  MovieDetailsResult.java  MovieListItemDao.java  MovieListItemEntry.java  MovieListResult.java  MovieListType.java  MovieReviewEntry.java  MovieReviewsResult.java  MovieVideoEntry.java  MovieVideosResult.java
app/src/main/java/com/example/android/popularmovies/utils/: JSONUtils.java  NetworkUtils.java  VideoUtils.java
app/src/main/res/drawable/: back_border.xml  star_toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail_highlight.xml  movie_list_item.xml  movie_review_line_item.xml  movie_video_line_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
