apply plugin: 'com.android.application'

android {
    // cannot change to 28 due to picasso lib containing 27.1.0 stuff
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.popularmovies"
        minSdkVersion 17
        // cannot change to 28 due to picasso lib containing 27.1.0 stuff
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "MDB_APP_KEY", PopularMoviesApp_ApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MDB_APP_KEY", PopularMoviesApp_ApiKey
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // cannot change to 27.1.1 due to picasso lib containing 27.1.0 stuff
    //noinspection GradleDependency
    implementation 'com.android.support:appcompat-v7:27.1.0'
    //noinspection GradleDependency
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //noinspection GradleDependency
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
